.bg{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: radial-gradient(85.23% 85.23% at 50% 50%, rgba(44, 23, 28, 0.49) 0%, rgba(23, 14, 19, 0.947917) 94.79%, #0F0B12 100%);
    backdrop-filter: blur(33.5px);
    z-index: 100;
    animation: bg;
    animation-iteration-count: 1;
    animation-duration: .4s;
}
@keyframes bg {
    0% {
        opacity: 0;
    }

    100% {

        opacity: 1;
    }

}

.checkMark{
    position: absolute;
    scale: .5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform: translate(-100%, -100%);
    animation-name: checkMark;
    animation-duration: 2s;
    animation-iteration-count: 1;
    font-family: 'Proxima Nova';
    font-style: normal;
    font-weight: 600;
    font-size: 26px;
    line-height: 19px;
    color: #FFFFFF;

}

.AreYouContinue{
    animation-name: AreYouContinue;
    animation-duration: 1s;
    animation-iteration-count: 1;

}
.missionComplete{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    position: relative;
    color: #eeeeee;
    opacity: 1;
    transition: 1s;
    animation-name: MissionComplete;
    animation-iteration-count: 1;
    animation-duration: 1.5s;
}


@keyframes MissionComplete {
    0% {
        opacity: 0;
    }
    45%{
        opacity: 1;
    }
    70%{
        opacity: 1;
    }
    90% {
        opacity: .5;
    }
    100% {
        opacity: 0;
    }

}
@keyframes AreYouContinue {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }

}