.bgImg {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0px;
    top: 0px;
    background: url(src/assets/images/BG.png);
    background-position: center;

}

.bgBlack {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0px;
    top: 0px;
    opacity: .8;
    background: radial-gradient(85.23% 85.23% at 50% 50%, rgba(44, 23, 28, 0) 0%, rgba(23, 14, 19, 0.947917) 94.79%, #0F0B12 100%);
    background: rgba(17, 22, 12, 0.92);
    backdrop-filter: blur(2px);
    /* Note: backdrop-filter has minimal browser support */
}

.bgGrid {
    position: absolute;
    width: 100%;
    height: 100%;
    /*opacity: .7;*/
    background: linear-gradient(
            rgba(52, 33, 41, 0.5) 20.95em, rgba(255, 255, 255, 0.04) 1em) 0 0,
    linear-gradient(90deg,
            rgba(52, 33, 41, 0.5) 3.95em, rgba(255, 255, 255, .04) 1em) 0 0;
    background-size: 4em 21em;

}

.bgTitle {
    position: absolute;
    cursor: help;
    user-select: none;
    top: 31px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
    display: flex;
    flex-direction: column;
    text-align: center;
}
.storageText{
    color: #FFFFFF;
    font-size: 55px;
    font-weight: 700;

}
.fruitText{
    color:  #F192E0;
    font-size: 45px;
    font-weight: 600;
}
.helper{
    cursor: help;
    user-select: none;
    position: absolute;
    z-index: 2;
    left: 10px;
    width: 400px;
    bottom: 20px;
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
    color: rgba(227, 227, 227, 0.5);
}
.helper span{
    position: absolute;
    left: 50px;
}